.ttp-add-timetable-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  &__item {
    padding: 2rem 2rem 0 2rem;
    flex: 0 0 100%;
  }

  &__table {
    width: 100%;
    & .ttp-banner-container {
      width: 100% !important;
    }
  }
}

.ttp-shared-popup {
  &__course-form {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    &-item {
      flex: 0 0 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-around;
    }

    &-label {
      font-size: 1.3rem;
      font-weight: bold;
    }

    &-buttons {
      display: flex;
      flex: 0 0 100%;
      justify-content: center;
      margin-top: 2rem;

      &-item {
        flex: 0 0 55%;
      }
    }

    &-input {
      &.form-control {
        width: 15rem !important;
        font-size: 1rem;
        color: black;
        font-weight: bold;
      }
    }
  }

  &__subject-form {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    &-item {
      flex: 0 0 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-around;
      margin-bottom: 1rem;

      &.section {
        border: 2px dashed white;
        border-radius: 1rem;
        padding: 1rem 0.5rem 1.5rem 0.5rem;
      }
    }

    &-label {
      display: inline-flex;
      flex: 0 0 30%;
      font-size: 1.2rem;
      font-weight: bold;
      word-break: break-all;

      &.section-item {
        margin-bottom: 1rem;
      }
    }

    &-buttons {
      display: flex;
      flex: 0 0 100%;
      justify-content: center;
      margin-top: 2rem;

      &-item {
        flex: 0 0 55%;
      }
    }

    &-button {
      display: flex;
      flex: 0 0 100%;
      justify-content: flex-end;
      margin-bottom: 1rem;

      &-item {
        display: block;
      }
    }

    &-input {
      display: block;
      flex: 0 0 70%;

      &.section-item {
        margin-bottom: 1rem;
      }

      &.form-control {
        width: 15rem !important;
        font-size: 1rem;
        color: black;
        font-weight: bold;
      }
    }
  }
}

.ttp-course-popup {
  & .ttp-shared-popup__container {
    top: 7rem;
    min-height: 7rem !important;
    width: 20rem !important;
    padding: 2.3rem !important;
    border-radius: 1rem;
  }
}

.ttp-subject-popup {
  & .ttp-shared-popup__container {
    top: 7rem;
    min-height: 7rem !important;
    width: 40rem !important;
    padding: 2.3rem !important;
    border-radius: 1rem;
  }
}
