.file-parsing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18.75rem;

  &-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;

    &-card {
      min-width: 18.75rem;
      border-radius: 20px;
      opacity: 0.9;
    }

    &-text {
      padding: 10px 10px 10px 10px;
      flex: 100%;
    }

    &-buttons {
      padding: 10px 10px 10px 10px;
      flex: 100%;
    }

    &-info {
      display: flex;

      &-icon {
        flex: 0 0 20%;
        width: 9rem;
        height: 9rem;
      }

      &-text {
        display: flex;
        align-items: center;
        margin-left: 2rem;
        font-size: 2rem;
        font-weight: bold;
        flex: 0 0 80%;
        word-break: keep-all;
      }
    }
  }

  &__notification {
    min-width: 51.75rem;
    height: fit-content;

    & .ttp-notification-container__alert .alert {
      width: 51.75rem !important;
    }
  }
}
