
@font-face {
    font-family: "Nunito";
    src: url(/src/assets/fonts/Nunito-SemiBold.ttf);
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Nunito";
    src: url(/src/assets/fonts/Nunito-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Nunito";
    src: url(/src/assets/fonts/Nunito-LightItalic.ttf);
    font-style: italic;
    font-weight: 300;
}

.ttp-nunito-semi-bold {
    font-family: Nunito, sans-serif;
    font-weight: 600;
    font-style: normal;
}

.ttp-nunito-regular {
    font-family: Nunito, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ttp-nunito-light-italic {
    font-family: Nunito, sans-serif;
    font-weight: 300;
    font-style: italic;
}