.ttp-button-container {
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 1.25rem;
  display: flex;
  justify-content: space-evenly;
  background-color: #23252e;

  &-item {
    display: flex;
    justify-content: center;
    width: 100%;

    &.single {
      display: flex;
    }

    & .btn {
      width: 80%;
      display: flex;
      justify-content: center;
    }

    &-icon {
      width: 2.7rem;
      height: 2.7rem;
      display: block;
    }

    &-label {
      display: inline-flex;
      justify-content: center;
      flex: 0 0 55%;
      font-size: 1.5rem;

      &-arrow {
        margin-left: 2rem;
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  &_title {
    flex: 0 0 100%;
    width: 100%;
    font-size: 1rem;
  }
}
