.ttp-notification-container {
    width: 500px;

    &__alert {
        & .alert {
            border-radius: 1rem !important;
            width: 31.25rem;
            height: 3.75rem;
        }
    }
}