.ttp-shared-popup {
  position: absolute;
  top: 5rem;
  z-index: 10;

  &.center {
    left: 50%;
  }

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }

  &__header {
    flex: 0 0 100%;
    font-size: 1.5rem;
    font-weight: bold;
    height: 20%;
  }

  &__description {
    flex: 0 0 100%;
    height: 80%;
    word-wrap: break-word;
  }

  &__container {
    position: relative;
    display: flex;
    min-width: 35rem;
    min-height: 25rem;
    border-radius: 2rem;
    padding: 1.5rem;
    flex-direction: column;
    background-color: #23252e;

    &.right {
      left: -8%;
    }

    &.left {
      left: 8%;
    }

    &.center {
      left: -50%;
    }
  }

  &__overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
  }
}
