.ttp-table {
  border-radius: 1.25rem;

  &-subjects {
    height: 5rem;

    &-item {
      border-radius: 1rem;
      font-size: 17px;
      font-weight: bold;

      &:hover {
        background-color: rgba(252, 252, 252, 0.678);
      }
    }
  }
}
