.ttp-timetable {
  &__course-container {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
  }

  &__timetable-container {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 40rem;
  }
}
