.ttp-dropdown-container {
  display: flex;
  justify-content: space-between;
  min-width: 10rem;
  align-items: baseline;
  padding: 1.0rem 1.0rem 1.0rem 1.0rem;
  border-radius: 1rem;

  &_label {

  }

  &_icon {

  }

  &-list {
    border-radius: 1rem;
    background-color: #343a40;

    & .dropdown-item {
      color: white !important;
    }
  }
}
