.ttp-banner-container {
  display: flex;
  border-radius: 1rem;
  background-color: #23252e;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column-reverse;

  &-title {

  }
}
