.ttp-button-container {
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 1.25rem;
  display: flex;
  justify-content: space-evenly;
  background-color: #23252e;

  &-item {
    display: flex;
    justify-content: center;
    width: 100%;
    & .btn {
      width: 80%;
    }
  }

  &_title {
    flex: 0 0 100%;
    width: 100%;
    font-size: 1rem;
  }
}
