.course-details__item {

  &__empty{
    border: 2px dashed #CBCEC5;
    border-radius: 10px;
    padding: 10px;
    transition:all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width:200px;
  }

}
