.ttp-legends {
  border-radius: 20px;
  height: 100px;
  background-color: #171e2e;

  &-item {
    height: 30px;
    border-radius: 5px;
  }

  &-container {
    height: 30px;
    width: 100px;
    border-radius: 5px;
  }
}
