.group-page {
  background-image: url("../../../../assets/images/jeff-sheldon-JWiMShWiF14-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  color: white;
  height: 100vh;
  display: flex;
  align-items: center;

  &-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    &-text {
      padding: 10px 10px 10px 10px;
      flex: 100%;
    }

    &-buttons {
      padding: 10px 10px 10px 10px;
      flex:100%;
    }
  }
}

