.welcome-page {
  background-image: url("../../../../assets/images/jeff-sheldon-JWiMShWiF14-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  /* Font Colour */
  color: white;
  height: 40vh;

  &__text {

    &-container {
      padding-top: 2rem;

      &__medium {

      }
    }
  }
}
