.header {
  width:100%;
  padding: 5px 0px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
  top: 0;
  position: fixed;


  &__container {

  }

  &__main_text {
    justify-content: center;

  }
}
