.ttp-shared-card {
  padding: 20px;
  border-radius: 10px;
  width: 175px;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  &:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);

    z-index:100;
  }

  &__header {

  }

  &__content {
    margin: 0;

    &_text {

    }
  }

  &__footer {

  }
}
