.course-details__item {

  &__item {
    border: 1px solid #24222B;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    transition:all 0.3s ease;
    background: #F8FBF0;
    height: 300px;
    width:200px;

    &._no-hover {
      pointer-events: none;
    }

    &:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }

    &__icon {


      &._flame {
        display: inline-block;
        background: url("../../../../../assets/images/svg/svg/flame.svg") no-repeat;
        width: 20px;
        height: 20px;
      }

      &._beaker {
        display: inline-block;
        background: url("../../../../../assets/images/svg/svg/beaker.svg") no-repeat;
        width: 20px;
        height: 20px;
      }

      &._pencil {
        display: inline-block;
        background: url("../../../../../assets/images/svg/svg/pencil.svg") no-repeat;
        width: 20px;
        height: 20px;
      }

      &._megaphone {
        display: inline-block;
        background: url("../../../../../assets/images/svg/svg/megaphone.svg") no-repeat;
        width: 20px;
        height: 20px;
      }

    }

  }

  &__empty{
    border: 2px dashed #CBCEC5;
    border-radius: 10px;
    padding: 10px;
    transition:all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width:200px;
  }

}
