.course-page {
  display: flex;
  align-items: center;
  margin-top: 300px;

  &-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    &-text {
      padding: 10px 10px 10px 10px;
      flex: 100%;
    }

    &-buttons {
      padding: 10px 10px 10px 10px;
      flex: 100%;
    }
  }
}
