.ttp-popup {
  position: absolute;
  top: 15rem;
  left: 0;
  right: 0;
  z-index: 5;

  &.mobile {
    top: 0 !important;
    height: 100%;

  }

  &-container {
    display: flex;
    margin: 0 auto;
    width: 500px;
    height: 400px;
    position: relative;

    &.mobile {
      height: 100% !important;
    }

    &-card {
      width: 600px;
      border-radius: 20px;

      &-subject {
        height: 100%;

        &-type {
          border-radius: 20px 0 0 20px;
          display: flex;
          margin: 0 auto;
          justify-content: center;
          align-items: center;

          &-text {
            transform: rotate(270deg);
            font-size: 50px;
          }
        }

        &-details {
          height: 100%;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;

          &-item {
            width: 100%;
            word-wrap: break-word;
          }

          &-button {
            align-self: flex-end;
          }
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  cursor: pointer;
}

