.ttp-mobile-timetable {

  &-card {
    border-radius: 20px;
    height: 200px;

    &-body {
      display: flex;
      margin: 0;
      justify-content: center;
      align-items: center;

      &-text {
        font-size: 40px;
      }
    }
  }
}
