
.timetable {

  background-image: url("../../../../assets/images/jeff-sheldon-JWiMShWiF14-unsplash.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
  color: white;
  height: 100vh;

  &__container {

    &__buttons {
      display: flex;
      padding: 10px 10px 10px 10px;
      margin-bottom: 20px;
      min-height: 80px;
      width: 400px;
      justify-content: center;

      &__item {
        width: 150px;
        height: 50px;
      }
    }
  }
}
