.card-comp {
  border: 1px solid #24222B;
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
  transition: all 0.3s ease;
  background: #F8FBF0;

  &:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
}
